[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://attacks/DamageLabel.gd" id="1_12unl"]

[sub_resource type="LabelSettings" id="LabelSettings_r18h1"]
font_color = Color(1, 0.917647, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2

[node name="DamageLabel" type="CharacterBody2D"]
top_level = true
z_index = 1
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_12unl")

[node name="Damage" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0.0"
label_settings = SubResource("LabelSettings_r18h1")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
